# RxJava-android-structure

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/manuelvicnt/com/rxjava_android_structure/: ApplicationTest.java
app/src/androidTest/java/manuelvicnt/com/rxjava_android_structure/networking/registration/: RegistrationAPIServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gamesResponse.txt
app/src/main/java/manuelvicnt/com/rxjava_android_structure/: HomeActivity.java  LandingActivity.java
app/src/main/java/manuelvicnt/com/rxjava_android_structure/base/: BaseFragment.java
app/src/main/java/manuelvicnt/com/rxjava_android_structure/data/: AuthenticationManager.java  DataManager.java  PrivateSharedPreferencesManager.java
app/src/main/java/manuelvicnt/com/rxjava_android_structure/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/manuelvicnt/com/rxjava_android_structure/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/manuelvicnt/com/rxjava_android_structure/model/: UserData.java
app/src/main/java/manuelvicnt/com/rxjava_android_structure/networking/: AuthenticationRequestManager.java  UserDataRequestManager.java
app/src/main/java/manuelvicnt/com/rxjava_android_structure/networking/account/: AccountAPIService.java  AccountRequest.java  (+2 more)
app/src/main/java/manuelvicnt/com/rxjava_android_structure/registration/: RegistrationFragment.java  RegistrationViewModel.java
app/src/main/res/layout/: activity_landing.xml
app/src/main/res/menu/: menu_startup.xml
app/src/main/res/values/: strings.xml
app/src/test/java/manuelvicnt/com/rxjava_android_structure/: ExampleUnitTest.java
(+22 files in other folders)
